{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  PROBLEM_1;\

\f0\b \cf2 import
\f1\b0 \cf0  java.util.Scanner;\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Program_1 \{\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		\cf4 //import the scanner\cf0 \
		Scanner \cf3 \ul \ulc3 input\cf0 \ulnone  = 
\f0\b \cf2 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f1\i0\b0 \cf0 );\
		\
		\cf4 //Prompt the user for name \cf0 \
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "Please enter your name: "\cf0 );\
		String \cf3 fullName\cf0  = \cf3 input\cf0 .nextLine();\
		\
		\cf4 //Prompt the use for \ul midterm\ulnone  and final score\cf0 \
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "Please enter your midterm exam score: "\cf0 );\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 midTermScore\cf0  = \cf3 input\cf0 .nextInt();\
		\
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "Please enter your final exam score: "\cf0 );\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 FinalScore\cf0  = \cf3 input\cf0 .nextInt();\
		\
		\cf4 //Calculate the total score and average score\cf0 \
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 totalScore\cf0  = \cf3 midTermScore\cf0  + \cf3 FinalScore\cf0 ;\
		\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 averageScore\cf0  = (\cf3 midTermScore\cf0  + \cf3 FinalScore\cf0 )/2;\
		\
		\cf4 //Final Output\cf0 \
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 fullName\cf0  + \cf6 " "\cf0  + \cf3 midTermScore\cf0  + \cf6 " "\cf0  + \cf3 FinalScore\cf0  + \cf6 " "\cf0  + \cf3 totalScore\cf0  + \cf6 " "\cf0  + \cf3 averageScore\cf0 );\
		\
		\
		\
\
	\}\
\
\}}